;  nginx配置文件示例，仅供参考，请根据实际情况修改配置文件
; 此处项目运行在本地3003端口，项目没有使用 PHP-FPM，直接通过nginx代理到80端口，配置文件如下：
server
{
    listen 80;  // 端口号
    server_name 127.0.0.1;  // 域名或者IP地址，3003是项目运行端口
    index index.php index.html index.htm;
    root /www/server_atlas;

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    # 处理静态文件，前端页面
    location /atlas {
         root /www/wwwroot/atlas;
         index index.html;
         try_files $uri $uri/ /index.html;
    }

    #STATIC-START 静态资源相关配置，存储图片
    location /storage/atlas {
         alias /www/server_atlas/atlas;
    }
    #STATIC-END
    #PROXY-LOCAl-START 照片墙后端接口代理配置
    location /php/atlas {
        proxy_pass http://127.0.0.1:3003/application.php;
        ; proxy_pass http://127.0.0.1:3003;  # 修改成这样，可以删除application.php中的路由前缀application.php
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;
        proxy_set_header X-Host $host:$server_port;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 90s;
        proxy_read_timeout 6400s;
        proxy_send_timeout 90s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 100M;
        client_body_buffer_size 2M;
    }

}